<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operator_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.175"
        android:gravity="end|center_vertical"
        android:paddingRight="15dp"
        android:text="@string/operation"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/results_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.175"
        android:gravity="end|center_vertical"
        android:paddingRight="15dp"
        android:text="@string/result"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:weightSum="1"
        android:stretchColumns="*"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_weight="0.20"
            android:weightSum="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/reset_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/reset"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/delete"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/percentage_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/percentage"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/divide_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/divide"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.20"
            android:weightSum="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/seven_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/seven"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/eight"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nine"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/product_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/product"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>


        <TableRow
            android:layout_weight="0.20"
            android:weightSum="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/four_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/four"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/five"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/six_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/six"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/substract_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/substract"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>

        <TableRow
            android:layout_weight="0.20"
            android:weightSum="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/one_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/one"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/two"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/three_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/three"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>

        <TableRow
            android:layout_weight="0.20"
            android:weightSum="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/scient_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/scientist"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/point_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/point"
                android:layout_gravity="center_horizontal"
                android:textColor="#10100F"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/equal_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/equal"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF9800"
                android:textSize="22sp"
                app:backgroundTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>

    </TableLayout>

</LinearLayout>